# build-flavors-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/GooglePlayFree/kotlin/com/aospstudio/sample/buildflavors/: MainActivity.kt
app/src/GooglePlayPaid/kotlin/com/aospstudio/sample/buildflavors/: MainActivity.kt
app/src/OfficialStoreFree/kotlin/com/aospstudio/sample/buildflavors/: MainActivity.kt
app/src/OfficialStorePaid/kotlin/com/aospstudio/sample/buildflavors/: MainActivity.kt
app/src/androidTest/java/com/aospstudio/sample/buildflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aospstudio/sample/buildflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
