plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.aospstudio.sample.buildflavors"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'appflavor'
    productFlavors {
        FreePlay {
            dimension 'appflavor'
            applicationId "com.aospstudio.sample.buildflavors"
            applicationIdSuffix ".free"
            versionNameSuffix "-freeplay"
        }
        PaidPlay {
            dimension 'appflavor'
            applicationId "com.aospstudio.sample.buildflavors"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paidplay"
        }
        FreeOfficial {
            dimension 'appflavor'
            applicationId "com.aospstudio.sample.buildflavors"
            applicationIdSuffix ".free"
            versionNameSuffix "-freeofficial"
        }
        PaidOfficial {
            dimension 'appflavor'
            applicationId "com.aospstudio.sample.buildflavors"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paidofficial"
        }
    }
    sourceSets {
        FreePlay {
            java.srcDirs = ['src/GooglePlayFree/kotlin', 'src/GooglePlayFree/kotlin/']
        }
        PaidPlay {
            java.srcDirs = ['src/GooglePlayPaid/kotlin', 'src/GooglePlayPaid/kotlin/']
        }
        FreeOfficial {
            java.srcDirs = ['src/OfficialStoreFree/kotlin', 'src/OfficialStoreFree/kotlin/']
        }
        PaidOfficial {
            java.srcDirs = ['src/OfficialStorePaid/kotlin', 'src/OfficialStorePaid/kotlin/']
        }
    }
}
dependencies {
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
